{
  "name": "provendo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3", 
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.5.8"
  }
}
